[extract_messages]
input_dirs = usps_tools
output_file = usps_tools/locale/usps-tools.pot
copyright_holder = PedroVagner.com

[init_catalog]
domain = usps-tools
input_file = usps_tools/locale/usps-tools.pot
output_dir = usps_tools/locale

[update_catalog]
domain = usps-tools
input_file = usps_tools/locale/usps-tools.pot
output_dir = usps_tools/locale

[compile_catalog]
domain = usps-tools
directory = usps_tools/locale
